{
  "name": "frontedn-wizeline-academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-chrome": "testcafe chrome src/saucedemo/tests/Login.tests.js --selector-timeout 15000 --assertion-timeout 15000",
    "test-firefox": "testcafe firefox src/saucedemo/tests/Login.tests.js --selector-timeout 15000 --assertion-timeout 15000",
    "test-safari": "testcafe safari src/saucedemo/tests/Login.tests.js --selector-timeout 15000 --assertion-timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarOrozcoGomez/frontEdn-Wizeline-Academy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarOrozcoGomez/frontEdn-Wizeline-Academy/issues"
  },
  "homepage": "https://github.com/OscarOrozcoGomez/frontEdn-Wizeline-Academy#readme",
  "dependencies": {
    "testcafe": "^1.8.2"
  }
}
